# Configuration file for monitor agent
#

platform = 'linux'

# control server address
monitor_server = '127.0.0.1:20060'

# monitor data storage server address
#data_server = '10.0.0.11:20060'

# network interface to bind
interface = 'eth0'

# port to listen
port = 20070

# wait interval between each data collection(in seconds)
collect_interval = 5

# the output will be redirected to this file(when demonized)
ofile = '/tmp/cranemonagent.out'

# the pid file for demonizing
pfile = '/tmp/cranemonagent.pid'

# log path
logfile = '/tmp/cranemonagent.log'

# paths of some system tools
# path of xm
xm_path = '/usr/sbin/xm'

# path of xentop
xentop_path = '/usr/sbin/xentop'

# path of ifconfig
ifconfig_path = '/sbin/ifconfig'


