[loggers]
keys=root

[handlers]
keys=consoleHandler, fileHandler

[formatters]
keys=simpleFormatter, verboseFormatter

[logger_root]
level=NOTSET
handlers=consoleHandler, fileHandler

[handler_consoleHandler]
class=StreamHandler
level=ERROR
formatter=simpleFormatter
args=(sys.stdout,)

[formatter_simpleFormatter]
format=%(asctime)s - %(name)s - %(levelname)s: %(message)s
datefmt=

[handler_fileHandler]
class=handlers.RotatingFileHandler
level=DEBUG
formatter=verboseFormatter
args=('/tmp/monagent.log', 'a', 2*2**20, 7,)

[formatter_verboseFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(module)s - %(funcName)s: %(message)s
datefmt=
