[loggers]
keys=root

[handlers]
;multiple values should be seperated by comma with no extra whitespaces.(for 2.4 compatibility)
keys=consoleHandler,fileHandler

[formatters]
keys=simpleFormatter,verboseFormatter

[logger_root]
level=NOTSET
handlers=consoleHandler,fileHandler

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)

[formatter_simpleFormatter]
format=%(asctime)s - %(name)s - %(levelname)s: %(message)s
datefmt=

[handler_fileHandler]
class=handlers.RotatingFileHandler
level=INFO
formatter=verboseFormatter
args=('/tmp/monagent.log', 'a', 2*2**20, 7,)

[formatter_verboseFormatter]
;2.4 doesn't support funcName
format=%(asctime)s - %(name)s - %(levelname)s - %(module)s: %(message)s
datefmt=
